# Generated by Django 3.2.6 on 2021-08-23 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_weight_weight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone_number1',
            field=models.FloatField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone_number2',
            field=models.FloatField(blank=True, max_length=30, null=True),
        ),
    ]
