# Generated by Django 3.2.6 on 2021-08-23 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210823_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrier',
            name='phone_number',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone_number1',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone_number2',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='shipper',
            name='phone_number',
            field=models.CharField(max_length=100),
        ),
    ]
