# Generated by Django 3.2.6 on 2021-08-23 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210823_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourteam',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='team'),
        ),
        migrations.AlterField(
            model_name='textimage',
            name='picture',
            field=models.ImageField(upload_to='text_image'),
        ),
    ]
