# Generated by Django 3.2.6 on 2021-08-23 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210823_0738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ourteam',
            name='image',
            field=models.ImageField(upload_to='team'),
        ),
    ]
