# Generated by Django 3.2.6 on 2021-08-23 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_ourteam_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistics',
            name='number',
            field=models.CharField(max_length=100),
        ),
    ]
